{
  "name": "monaca-docs-new",
  "version": "1.0.0",
  "scripts": {
    "build-sass": "node-sass themes/monaca/static/scss/original/theme.scss themes/monaca/static/theme-original/style.css",
    "watch-sass": "node-sass -w themes/monaca/static/scss/original/theme.scss themes/monaca/static/theme-original/style.css"
  },
  "dependencies": {
    "node-sass": "^4.7.2"
  }
}
